digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[4] <= 0.103\nentropy = 0.82\nsamples = 3990\nvalue = [1019, 2971]", fillcolor="#7dbfee"] ;
1 [label="x[6] <= -0.858\nentropy = 0.231\nsamples = 2852\nvalue = [107, 2745]", fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[4] <= -0.276\nentropy = 0.999\nsamples = 166\nvalue = [86, 80]", fillcolor="#fdf6f1"] ;
1 -> 2 ;
3 [label="x[9] <= 0.151\nentropy = 0.564\nsamples = 83\nvalue = [11, 72]", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="x[4] <= -0.371\nentropy = 0.116\nsamples = 64\nvalue = [1, 63]", fillcolor="#3c9fe5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 59\nvalue = [0, 59]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
4 -> 6 ;
7 [label="x[7] <= -0.408\nentropy = 0.998\nsamples = 19\nvalue = [10, 9]", fillcolor="#fcf2eb"] ;
3 -> 7 ;
8 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="x[9] <= -0.793\nentropy = 0.457\nsamples = 83\nvalue = [75, 8]", fillcolor="#e88e4e"] ;
2 -> 10 ;
11 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label="x[6] <= -1.025\nentropy = 0.177\nsamples = 75\nvalue = [73, 2]", fillcolor="#e6843e"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 65\nvalue = [65, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label="x[8] <= 1.965\nentropy = 0.066\nsamples = 2686\nvalue = [21, 2665]", fillcolor="#3b9ee5"] ;
1 -> 15 ;
16 [label="x[6] <= -0.437\nentropy = 0.039\nsamples = 2623\nvalue = [11, 2612]", fillcolor="#3a9de5"] ;
15 -> 16 ;
17 [label="x[9] <= 0.757\nentropy = 0.154\nsamples = 269\nvalue = [6, 263]", fillcolor="#3e9fe6"] ;
16 -> 17 ;
18 [label="x[2] <= -1.6\nentropy = 0.038\nsamples = 245\nvalue = [1, 244]", fillcolor="#3a9de5"] ;
17 -> 18 ;
19 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 235\nvalue = [0, 235]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="x[4] <= -0.371\nentropy = 0.738\nsamples = 24\nvalue = [5, 19]", fillcolor="#6db7ec"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 19]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="x[6] <= 2.919\nentropy = 0.022\nsamples = 2354\nvalue = [5, 2349]", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="x[4] <= -1.142\nentropy = 0.018\nsamples = 2349\nvalue = [4, 2345]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
25 -> 26 ;
27 [label="x[8] <= -2.071\nentropy = 0.014\nsamples = 2344\nvalue = [3, 2341]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="x[4] <= -0.276\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
28 -> 30 ;
31 [label="x[0] <= -0.89\nentropy = 0.01\nsamples = 2328\nvalue = [2, 2326]", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="x[11] <= -2.044\nentropy = 0.05\nsamples = 357\nvalue = [2, 355]", fillcolor="#3a9ee5"] ;
31 -> 32 ;
33 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label="x[5] <= 1.466\nentropy = 0.028\nsamples = 351\nvalue = [1, 350]", fillcolor="#3a9de5"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 317\nvalue = [0, 317]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="x[5] <= 1.521\nentropy = 0.191\nsamples = 34\nvalue = [1, 33]", fillcolor="#3fa0e6"] ;
34 -> 36 ;
37 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1971\nvalue = [0, 1971]", fillcolor="#399de5"] ;
31 -> 39 ;
40 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
24 -> 40 ;
41 [label="x[1] <= 0.651\nentropy = 0.631\nsamples = 63\nvalue = [10, 53]", fillcolor="#5eafea"] ;
15 -> 41 ;
42 [label="x[1] <= -0.004\nentropy = 0.133\nsamples = 54\nvalue = [1, 53]", fillcolor="#3d9fe5"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 49\nvalue = [0, 49]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="x[6] <= -0.419\nentropy = 0.719\nsamples = 1138\nvalue = [912, 226]", fillcolor="#eba06a"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="x[7] <= -0.599\nentropy = 0.151\nsamples = 829\nvalue = [811, 18]", fillcolor="#e6843d"] ;
46 -> 47 ;
48 [label="x[6] <= -1.315\nentropy = 0.845\nsamples = 22\nvalue = [6, 16]", fillcolor="#83c2ef"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="x[7] <= -0.037\nentropy = 0.025\nsamples = 807\nvalue = [805, 2]", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="x[10] <= -0.086\nentropy = 0.239\nsamples = 51\nvalue = [49, 2]", fillcolor="#e68641"] ;
51 -> 52 ;
53 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 756\nvalue = [756, 0]", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="x[1] <= 0.234\nentropy = 0.912\nsamples = 309\nvalue = [101, 208]", fillcolor="#99cdf2"] ;
46 -> 56 ;
57 [label="x[9] <= 0.016\nentropy = 0.253\nsamples = 165\nvalue = [7, 158]", fillcolor="#42a1e6"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 122\nvalue = [0, 122]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="x[6] <= 0.899\nentropy = 0.641\nsamples = 43\nvalue = [7, 36]", fillcolor="#5fb0ea"] ;
57 -> 59 ;
60 [label="x[7] <= 0.208\nentropy = 0.84\nsamples = 26\nvalue = [7, 19]", fillcolor="#82c1ef"] ;
59 -> 60 ;
61 [label="x[3] <= -0.795\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
60 -> 61 ;
62 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
60 -> 64 ;
65 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
59 -> 65 ;
66 [label="x[6] <= 0.688\nentropy = 0.932\nsamples = 144\nvalue = [94, 50]", fillcolor="#f3c4a2"] ;
56 -> 66 ;
67 [label="x[7] <= 0.151\nentropy = 0.653\nsamples = 113\nvalue = [94, 19]", fillcolor="#ea9a61"] ;
66 -> 67 ;
68 [label="x[10] <= -0.549\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]", fillcolor="#6ab6ec"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
68 -> 70 ;
71 [label="x[3] <= 0.851\nentropy = 0.371\nsamples = 98\nvalue = [91, 7]", fillcolor="#e78b48"] ;
67 -> 71 ;
72 [label="x[4] <= 0.374\nentropy = 0.087\nsamples = 92\nvalue = [91, 1]", fillcolor="#e5823b"] ;
71 -> 72 ;
73 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 85\nvalue = [85, 0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]", fillcolor="#399de5"] ;
66 -> 76 ;
}
