digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[6] <= 70.5\ngini = 0.369\nsamples = 4872\nvalue = [1190, 3682]", fillcolor="#79bded"] ;
1 [label="x[4] <= 0.046\ngini = 0.208\nsamples = 1092\nvalue = [963, 129]", fillcolor="#e89254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[9] <= 0.555\ngini = 0.23\nsamples = 128\nvalue = [17, 111]", fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label="x[7] <= 0.995\ngini = 0.04\nsamples = 97\nvalue = [2, 95]", fillcolor="#3d9fe6"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 90\nvalue = [0, 90]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
3 -> 5 ;
6 [label="x[1] <= 0.325\ngini = 0.499\nsamples = 31\nvalue = [15, 16]", fillcolor="#f3f9fd"] ;
2 -> 6 ;
7 [label="x[7] <= 0.993\ngini = 0.278\nsamples = 18\nvalue = [3, 15]", fillcolor="#61b1ea"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
7 -> 9 ;
10 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
6 -> 10 ;
11 [label="x[9] <= 0.425\ngini = 0.037\nsamples = 964\nvalue = [946, 18]", fillcolor="#e5833d"] ;
1 -> 11 ;
12 [label="x[1] <= 0.56\ngini = 0.496\nsamples = 22\nvalue = [10, 12]", fillcolor="#deeffb"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
12 -> 14 ;
15 [label="x[7] <= 0.993\ngini = 0.013\nsamples = 942\nvalue = [936, 6]", fillcolor="#e5823a"] ;
11 -> 15 ;
16 [label="x[4] <= 0.065\ngini = 0.43\nsamples = 16\nvalue = [11, 5]", fillcolor="#f1ba93"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
16 -> 18 ;
19 [label="x[4] <= 0.051\ngini = 0.002\nsamples = 926\nvalue = [925, 1]", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 912\nvalue = [912, 0]", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="x[4] <= 0.069\ngini = 0.113\nsamples = 3780\nvalue = [227, 3553]", fillcolor="#46a3e7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="x[9] <= 0.865\ngini = 0.018\nsamples = 3430\nvalue = [32, 3398]", fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label="x[1] <= 0.833\ngini = 0.014\nsamples = 3395\nvalue = [24, 3371]", fillcolor="#3a9ee5"] ;
23 -> 24 ;
25 [label="x[4] <= 0.068\ngini = 0.012\nsamples = 3387\nvalue = [21, 3366]", fillcolor="#3a9ee5"] ;
24 -> 25 ;
26 [label="x[6] <= 265.5\ngini = 0.009\nsamples = 3359\nvalue = [16, 3343]", fillcolor="#3a9de5"] ;
25 -> 26 ;
27 [label="x[8] <= 3.62\ngini = 0.008\nsamples = 3351\nvalue = [14, 3337]", fillcolor="#3a9de5"] ;
26 -> 27 ;
28 [label="x[6] <= 74.5\ngini = 0.007\nsamples = 3318\nvalue = [11, 3307]", fillcolor="#3a9de5"] ;
27 -> 28 ;
29 [label="x[9] <= 0.63\ngini = 0.127\nsamples = 44\nvalue = [3, 41]", fillcolor="#47a4e7"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
29 -> 31 ;
32 [label="x[4] <= 0.065\ngini = 0.005\nsamples = 3274\nvalue = [8, 3266]", fillcolor="#399de5"] ;
28 -> 32 ;
33 [label="x[0] <= 5.25\ngini = 0.004\nsamples = 3246\nvalue = [6, 3240]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="x[9] <= 0.615\ngini = 0.06\nsamples = 65\nvalue = [2, 63]", fillcolor="#3fa0e6"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
34 -> 36 ;
37 [label="x[5] <= 6.5\ngini = 0.003\nsamples = 3181\nvalue = [4, 3177]", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="x[3] <= 6.375\ngini = 0.069\nsamples = 28\nvalue = [1, 27]", fillcolor="#40a1e6"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
38 -> 40 ;
41 [label="x[3] <= 0.925\ngini = 0.002\nsamples = 3153\nvalue = [3, 3150]", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="x[10] <= 11.3\ngini = 0.067\nsamples = 29\nvalue = [1, 28]", fillcolor="#40a0e6"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
42 -> 44 ;
45 [label="x[9] <= 0.785\ngini = 0.001\nsamples = 3124\nvalue = [2, 3122]", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="x[2] <= 0.215\ngini = 0.001\nsamples = 3089\nvalue = [1, 3088]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="x[1] <= 0.195\ngini = 0.007\nsamples = 272\nvalue = [1, 271]", fillcolor="#3a9de5"] ;
46 -> 47 ;
48 [label="x[2] <= 0.195\ngini = 0.117\nsamples = 16\nvalue = [1, 15]", fillcolor="#46a4e7"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 256\nvalue = [0, 256]", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 2817\nvalue = [0, 2817]", fillcolor="#399de5"] ;
46 -> 52 ;
53 [label="x[6] <= 117.0\ngini = 0.056\nsamples = 35\nvalue = [1, 34]", fillcolor="#3fa0e6"] ;
45 -> 53 ;
54 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="x[3] <= 4.7\ngini = 0.133\nsamples = 28\nvalue = [2, 26]", fillcolor="#48a5e7"] ;
32 -> 56 ;
57 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="x[5] <= 19.0\ngini = 0.165\nsamples = 33\nvalue = [3, 30]", fillcolor="#4da7e8"] ;
27 -> 59 ;
60 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
26 -> 62 ;
63 [label="x[1] <= 0.405\ngini = 0.293\nsamples = 28\nvalue = [5, 23]", fillcolor="#64b2eb"] ;
25 -> 63 ;
64 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
63 -> 65 ;
66 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]", fillcolor="#b0d8f5"] ;
24 -> 66 ;
67 [label="x[6] <= 112.0\ngini = 0.353\nsamples = 35\nvalue = [8, 27]", fillcolor="#74baed"] ;
23 -> 67 ;
68 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
67 -> 68 ;
69 [label="x[7] <= 0.994\ngini = 0.077\nsamples = 25\nvalue = [1, 24]", fillcolor="#41a1e6"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
69 -> 71 ;
72 [label="x[1] <= 0.405\ngini = 0.493\nsamples = 350\nvalue = [195, 155]", fillcolor="#fae5d6"] ;
22 -> 72 ;
73 [label="x[6] <= 92.5\ngini = 0.305\nsamples = 149\nvalue = [28, 121]", fillcolor="#67b4eb"] ;
72 -> 73 ;
74 [label="x[7] <= 0.996\ngini = 0.287\nsamples = 23\nvalue = [19, 4]", fillcolor="#ea9c63"] ;
73 -> 74 ;
75 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="x[9] <= 0.705\ngini = 0.133\nsamples = 126\nvalue = [9, 117]", fillcolor="#48a5e7"] ;
73 -> 77 ;
78 [label="x[9] <= 0.545\ngini = 0.065\nsamples = 119\nvalue = [4, 115]", fillcolor="#40a0e6"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="x[6] <= 145.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
78 -> 80 ;
81 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
77 -> 83 ;
84 [label="x[6] <= 157.0\ngini = 0.281\nsamples = 201\nvalue = [167, 34]", fillcolor="#ea9b61"] ;
72 -> 84 ;
85 [label="x[7] <= 0.995\ngini = 0.116\nsamples = 178\nvalue = [167, 11]", fillcolor="#e78946"] ;
84 -> 85 ;
86 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
85 -> 86 ;
87 [label="x[3] <= 9.15\ngini = 0.057\nsamples = 171\nvalue = [166, 5]", fillcolor="#e6853f"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 161\nvalue = [161, 0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]", fillcolor="#399de5"] ;
84 -> 90 ;
}
